# Database definitions
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD= 
MYSQL_HOST=
MYSQL_USER=

# Server & SSH definitions
SSH_SERVER_PASSWORD=
SSH_SERVER_PORT=22
SSH_SERVER_PROTOCOL=ssh
SSH_SERVER_IP=ssh.mycluster.hosting.ovh.net
SSH_SERVER_USER=

# Wordpress Definitions
SITE_ADMIN_EMAIL=
SITE_ADMIN_PASSWORD=
SITE_ADMIN_USER=
SITE_TITLE="My Sample Website"
SITE_URL=dsbd.fr
